/* Style de base */
body, html {
    margin: 0;
    padding: 0;
    font-family: "PT Mono", monospace;
    color: #333; /* Utiliser une couleur plus lisible */
}

/* Header */
.header {
    position: relative;
    height: 450px;
    width: 100%;
    overflow: hidden;
}

.header_texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../IMG/header_acceuil.jpg') center no-repeat;
    background-size: cover;
    z-index: 1;
}

.header_text {
    position: relative;
    margin-right: 600px;
    z-index: 2;
    color: red;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 140px;
    text-decoration: underline;
}

/* Navigation */
.header_navbar {
    position: absolute;
    top: 20px;
    right: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
}

.header_navbar--menu-link {
    margin: 0 20px;
    color: red;
    text-decoration: none;
    font-size: 22px;
}

/* Container / Colonnes expertises */
.columnbody h3{
    margin: 0 auto;
}

.column-align {
    display: flex;
    justify-content: center; 
    gap: 20px;
}


.columnbody li {
    max-width: 220px; /* Limite la largeur maximale de chaque carte */
    padding: 20px;
    margin-top:20px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border: 1px solid #909090;
    text-align: center;
}

.columnbody img {
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 200px; /* Ajuste la taille de l'image à la carte */
    transition: 0.4s;
}

.columnbody:hover {
    transform: scale(1.05);
    background:red;
    transition:background-color 0.4s, transform 0.4s;
}



/* Footer */
.footer {
    background: url('../IMG/footer.png') center no-repeat;
    background-size:cover;
    color: rgb(103, 220, 7);
    padding: 1px 0;
    text-align:center;
}

.footer .column h2, .footer .column h3, .footer .column p {
    font-size: 22px; /* Réduire la taille des titres et des paragraphes */
}


.containerfooter {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.column {
    flex: 1;
    padding: 20px;
    border: 4px solid #ddd;
    box-shadow: 2px 2px 5px rgba(128, 30, 30, 0.1);
    min-width: 250px;
    text-align: center;
}

.contact{
    display:flex;
    justify-content: center;
    gap:35px;
}

.contact img{
    width: 40px;
    height: 40px;
}